#Configuracion de la base de datos (local, sin usuario/password)
datasource.driver=org.sqlite.JDBC
datasource.url=jdbc:sqlite:DemoDB.db

weather.temperature=40.0

weather.tenis.rain=0.10
weather.tenis.snow=0.1

weather.futbol.rain=1.0
weather.futbol.snow=0.5

weather.arco.rain=0.05
weather.arco.snow=0.05
weather.arco.wind=7

#Constantes de reservas
reserva.hora.max=2
reserva.hora.min=1
reserva.hora.curso.max=4
reserva.hora.curso.min=2
reserva.hora.curso.max_entrenadores=4
reserva.curso.max_dias=6

#Horarios centro
club.horario.apertura=9
club.horario.cierre=23

empty=0
