#Configuracion de la base de datos (local, sin usuario/password)
datasource.driver=org.sqlite.JDBC
datasource.url=jdbc:sqlite:DemoDB.db

club.horaApertura=9
club.horaCierre=23

weather.temperature=40.0

weather.tenis.rain=0.10
weather.tenis.snow=0.1

weather.futbol.rain=1.0
weather.futbol.snow=0.5

weather.arco.rain=0.05
weather.arco.snow=0.05
weather.arco.wind=7
